# ambitiouschild

./: README.md  cloud框架.xlsx  lss-SpringCloud-ReadMe.md  pom.xml
.github/workflows/: main.yml  snake.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/lss/SpringCloud/exp/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/lss/SpringCloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud-consumer-Openfeign-order81/: pom.xml
cloud-consumer-Openfeign-order81/src/main/java/com/lss/SpringCloud/: MainOpenFeign81.java
cloud-consumer-Openfeign-order81/src/main/java/com/lss/SpringCloud/controller/: OrderController.java
cloud-consumer-Openfeign-order81/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/com/lss/SpringCloud/: Main80.java
cloud-consumer-order80/src/main/java/com/lss/SpringCloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/lss/SpringCloud/controller/: OrderController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/lss/SpringCloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/lss/SpringCloud/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/: BannerMapper.xml  ChildrenCategoryMapper.xml  FindListGoodsMapper.xml  FindRecommendGoodsMapper.xml  ParentCategoryMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/lss/SpringCloud/: Main8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: Category_level2Mapper.xml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/lss/SpringCloud/: Main8003.java
cloud-provider-payment8003/src/main/resources/: application.yml
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/resources/: generatorConfig.xml
(+67 files in other folders)
